[1mdiff --git a/src/views/AddEventFormView/AddEventFormView.js b/src/views/AddEventFormView/AddEventFormView.js[m
[1mindex 1a92bd6..b6345b3 100644[m
[1m--- a/src/views/AddEventFormView/AddEventFormView.js[m
[1m+++ b/src/views/AddEventFormView/AddEventFormView.js[m
[36m@@ -9,6 +9,13 @@[m [mimport Paper from 'material-ui/Paper'[m
 [m
 import { database } from '../../firebase'[m
 [m
[32m+[m[32mconst mapImageSourceToCategory = {[m
[32m+[m[32m    Music: "https://www.pexels.com/photo/group-of-people-raising-hands-silhouette-photography-952437/",[m
[32m+[m[32m    Sport: "https://images.pexels.com/photos/952437/pexels-photo-952437.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260",[m
[32m+[m[32m    Cultural: "https://images.pexels.com/photos/1313814/pexels-photo-1313814.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260",[m
[32m+[m[32m    Religious: "https://images.pexels.com/photos/372326/pexels-photo-372326.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"[m
[32m+[m[32m}[m
[32m+[m
 const style = {[m
     margin: 5,[m
     width: '98%'[m
[36m@@ -22,7 +29,8 @@[m [mclass AddEventForm extends React.Component {[m
         date: '',[m
         city: '',[m
         street: '',[m
[31m-        isFavourite: false[m
[32m+[m[32m        isFavourite: false,[m
[32m+[m[32m        photo: ''[m
     }[m
 [m
     getRandomParticipantsNumber = () =>[m
[36m@@ -42,19 +50,20 @@[m [mclass AddEventForm extends React.Component {[m
         database.ref('/events').push({[m
             ...this.state,[m
             date: this.ourDateFormatter(this.state.date),[m
[31m-            participants: this.getRandomParticipantsNumber()[m
[32m+[m[32m            participants: this.getRandomParticipantsNumber(),[m
         })[m
         this.setState({[m
             eventName: '',[m
             category: '',[m
             date: '',[m
             city: '',[m
[31m-            street: ''[m
[32m+[m[32m            street: '',[m
[32m+[m[32m            photo: ''[m
         })[m
     }[m
 [m
     ourDateFormatter = (date) => {[m
[31m-        return date.getDate() + ' -' + (date.getMonth()+1) + ' -' + date.getFullYear()[m
[32m+[m[32m        return date.getDate() + ' -' + (date.getMonth() + 1) + ' -' + date.getFullYear()[m
     }[m
 [m
     handleDateChange = (event, date) => {[m
[36m@@ -63,71 +72,79 @@[m [mclass AddEventForm extends React.Component {[m
         })[m
     }[m
 [m
[32m+[m[32m    getCategoryPhoto = (newValue) => {[m
[32m+[m[32m        const src = mapImageSourceToCategory[this.state.category];[m
[32m+[m[32m    }[m
[32m+[m
     render() {[m
         return ([m
             <div[m
[31m-            style={{[m
[31m-                width: '100%',[m
[31m-                margin: '12',[m
[31m-                display: 'flex',[m
[31m-                alignItems: 'center',[m
[31m-                justifyContent: 'center'[m
[31m-            }}[m
[32m+[m[32m                style={{[m
[32m+[m[32m                    width: '100%',[m
[32m+[m[32m                    margin: '12',[m
[32m+[m[32m                    display: 'flex',[m
[32m+[m[32m                    alignItems: 'center',[m
[32m+[m[32m                    justifyContent: 'center'[m
[32m+[m[32m                }}[m
             >[m
[31m-            <Paper[m
[31m-            style={{[m
[31m-                width: '90%'[m
[31m-            }}[m
[31m-            >[m
[31m-                <TextField[m
[31m-                    type="text"[m
[31m-                    floatingLabelText="Enter event name"[m
[31m-                    value={this.state.eventName}[m
[31m-                    onChange={(event, newVal) => this.setState({ eventName: newVal })}[m
[31m-                    style={style}[m
[31m-                />[m
[31m-                <SelectField[m
[31m-                    floatingLabelText="Enter event category"[m
[31m-                    value={this.state.category}[m
[31m-                    onChange={(event, index, newValue) => this.setState({ category: newValue })}[m
[31m-                    style={style}[m
[31m-                >[m
[31m-                    <MenuItem value={''} primaryText="" />[m
[31m-                    <MenuItem value={'Music'} primaryText="Music" />[m
[31m-                    <MenuItem value={'Sport'} primaryText="Sport" />[m
[31m-                    <MenuItem value={'Cultural'} primaryText="Cultural" />[m
[31m-                    <MenuItem value={'Religious'} primaryText="Religious" />[m
[31m-                </SelectField>[m
[31m-                <DatePicker[m
[31m-                    hintText="Enter event date"[m
[31m-                    value={this.state.date}[m
[31m-                    onChange={this.handleDateChange}[m
[31m-                    textFieldStyle={{[m
[31m-                        width: '98%',[m
[31m-                        margin: 5[m
[32m+[m[32m                <Paper[m
[32m+[m[32m                    style={{[m
[32m+[m[32m                        width: '90%'[m
                     }}[m
[31m-                />[m
[31m-                <TextField[m
[31m-                    type="text"[m
[31m-                    floatingLabelText="Enter city"[m
[31m-                    value={this.state.city}[m
[31m-                    onChange={(event, newVal) => this.setState({ city: newVal })}[m
[31m-                    style={style}[m
[31m-                />[m
[31m-                <TextField[m
[31m-                    type="text"[m
[31m-                    floatingLabelText="Enter street name"[m
[31m-                    value={this.state.street}[m
[31m-                    onChange={(event, newVal) => this.setState({ street: newVal })}[m
[31m-                    style={style}[m
[31m-                />[m
[31m-                <RaisedButton[m
[31m-                    label="Add event"[m
[31m-                    primary={true}[m
[31m-                    style={style}[m
[31m-                    onClick={this.handleAddEventClick}[m
[31m-                />[m
[31m-            </Paper>[m
[32m+[m[32m                >[m
[32m+[m[32m                    <TextField[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        floatingLabelText="Enter event name"[m
[32m+[m[32m                        value={this.state.eventName}[m
[32m+[m[32m                        onChange={(event, newVal) => this.setState({ eventName: newVal })}[m
[32m+[m[32m                        style={style}[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <SelectField[m
[32m+[m[32m                        floatingLabelText="Enter event category"[m
[32m+[m[32m                        value={this.state.category}[m
[32m+[m[32m                        onChange={(event, index, newValue) => {[m
[32m+[m[32m                            console.log(newValue,this.state.category)[m
[32m+[m[32m                            this.setState({ category: newValue })[m
[32m+[m[32m                            this.getCategoryPhoto(newValue)[m
[32m+[m[32m                        }}[m
[32m+[m[32m                        style={style}[m
[32m+[m[32m                    >[m
[32m+[m[32m                        <MenuItem value={''} primaryText="" />[m
[32m+[m[32m                        <MenuItem value={'Music'} primaryText="Music" />[m
[32m+[m[32m                        <MenuItem value={'Sport'} primaryText="Sport" />[m
[32m+[m[32m                        <MenuItem value={'Cultural'} primaryText="Cultural" />[m
[32m+[m[32m                        <MenuItem value={'Religious'} primaryText="Religious" />[m
[32m+[m[32m                    </SelectField>[m
[32m+[m[32m                    <DatePicker[m
[32m+[m[32m                        hintText="Enter event date"[m
[32m+[m[32m                        value={this.state.date}[m
[32m+[m[32m                        onChange={this.handleDateChange}[m
[32m+[m[32m                        textFieldStyle={{[m
[32m+[m[32m                            width: '98%',[m
[32m+[m[32m                            margin: 5[m
[32m+[m[32m                        }}[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <TextField[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        floatingLabelText="Enter city"[m
[32m+[m[32m                        value={this.state.city}[m
[32m+[m[32m                        onChange={(event, newVal) => this.setState({ city: newVal })}[m
[32m+[m[32m                        style={style}[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <TextField[m
[32m+[m[32m                        type="text"[m
[32m+[m[32m                        floatingLabelText="Enter street name"[m
[32m+[m[32m                        value={this.state.street}[m
[32m+[m[32m                        onChange={(event, newVal) => this.setState({ street: newVal })}[m
[32m+[m[32m                        style={style}[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <RaisedButton[m
[32m+[m[32m                        label="Add event"[m
[32m+[m[32m                        primary={true}[m
[32m+[m[32m                        style={style}[m
[32m+[m[32m                        onClick={this.handleAddEventClick}[m
[32m+[m[32m                    />[m
[32m+[m[32m                </Paper>[m
             </div>[m
         )[m
     }[m
